spring.application.name=lestnicacrm
spring.datasource.url=jdbc:postgresql://194.187.122.58:5432/Lestnica
spring.datasource.username=lestnica
spring.datasource.password=^hE&aqKV8MYk95

server.port=8075