server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
   server_name mpp-lestnica.ru;
   listen 443 ssl;

  location /api {
    proxy_pass http://localhost:3100;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}