server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
   server_name xn--80aabodh0atdaqt9b.xn--p1ai;
   listen 443 ssl default_server;
   ssl_certificate /home/node/certs/banner.crt;
   ssl_certificate_key /home/node/certs/banner.key;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
   server_name bannerkajdomu.ru;
   listen 443 ssl;
   ssl_certificate /home/node/certs/bannerru.crt;
   ssl_certificate_key /home/node/certs/bannerru.key;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}